#
#  Copyright (c) Milan Jurkulák 2024.
#  Contact:
#  e: mimoccc@gmail.com
#  e: mj@mjdev.org
#  w: https://mjdev.org
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=false
android.suppressUnsupportedCompileSdk=34
android.nonFinalResIds=true
gradle.testLauncherAPI.enabled=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
#android.experimental.lint.version=8.3.0-alpha18
#org.gradle.warning.mode=all
createReports=true
systemProp.javax.xml.accessExternalDTD=http
