#
#  Copyright (c) Milan Jurkulák 2024.
#  Contact:
#  e: mimoccc@gmail.com
#  e: mj@mjdev.org
#  w: https://mjdev.org
#
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=false
android.suppressUnsupportedCompileSdk=34
android.nonFinalResIds=true
gradle.testLauncherAPI.enabled=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
createReports=true
systemProp.javax.xml.accessExternalDTD=http
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
kapt.use.worker.api=false
kapt.incremental.apt=false
android.enableJetifier=true
#org.gradle.warning.mode=all
#kotlin.experimental.tryK2=true
