#
#  Copyright (c) Milan Jurkulák 2024.
#  Contact:
#  e: mimoccc@gmail.com
#  e: mj@mjdev.org
#  w: https://mjdev.org
#
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
#org.gradle.warning.mode=all
# test launcher api
gradle.testLauncherAPI.enabled=false
# kapt settings
kapt.use.worker.api=false
kapt.incremental.apt=false
kapt.include.compile.classpath=false
# ksp2 settings
ksp.useKSP2=true
systemProp.kct.test.useKsp2=true
# kotlin settings
kotlin.code.style=official
kotlin.incremental=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
# android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.nonFinalResIds=true
android.enableJetifier=true
android.jetifier.ignorelist=android-base-common,common
android.experimental.enableScreenshotTest=true
#
#createReports=true
#
