# versions #########################################################################################
[versions]
####################################################################################################
accompanist-permissions = "0.34.0"
aescrypt = "0.0.1"
#android-material = "1.12.0"
androidsvg-aar = "1.4"
#
androidx-activity-compose = "1.9.0"
androidx-compose-bom = "2024.06.00"
androidx-customview-poolingcontainer = "1.0.0"
androidx-espresso-core = "3.5.1"
androidx-exifinterface = "1.3.7"
androidx-foundation = "1.6.8"
androidx-glance-appwidget = "1.1.0"
androidx-junit = "1.2.1"
androidx-ktx = "1.13.1"
androidx-lifecycle-viewmodel-compose = "2.8.2"
androidx-material-icons-extended = "1.6.8"
#androidx-material3 = "1.2.1"
androidx-media3 = "1.3.1"
androidx-navigation-compose = "2.7.7"
androidx-palette-ktx = "1.0.0"
androidx-tv = "1.0.0-beta01"
androidx-tv-foundation = "1.0.0-alpha10"
androidx-window = "1.3.0"
androidx-work-runtime-ktx = "2.9.0"
anrwatchdog = "1.4.0"
#apk-parser = "2.6.10"
#auth0 = "2.10.2"
compose = "4.14.0"
converter-moshi = "2.11.0"
dailymotion-sdk-android = "0.2.12"
#
dependency-analysis-gradle-plugin = "0.10.0"
#detekt-formatting = "1.23.4"
detekt-gradle-plugin = "1.23.6"
dokka-gradle-plugin = "1.9.20"
google-api-services-androidpublisher = "v3-rev41-1.25.0"
gradle = "8.4.2"
gradle-docker-plugin = "9.4.0"
#gradleOspackagePlugin = "9.1.1"
ini4j = "0.5.4"
#
javapoet = "1.13.0"
jsoup = "1.17.2"
junit = "4.13.2"
#jwtdecode = "2.0.2"
korim-jvm = "4.0.2"
kotlin = "2.0.0"
kotlinpoet = "1.16.0"
kotlinter-gradle = "4.3.0"
kotlinx-coroutines-android = "1.8.1"
landscapist-glide = "2.3.3"
lottie-compose = "6.4.0"
#
markdownGradlePlugin = "2.2.0"
mockito-kotlin = "5.3.1"
moshi = "1.15.1"
moshi-kotlin = "1.15.1"
objectbox-gradle-plugin = "3.7.1"
okhttp = "5.0.0-alpha.14"
okhttp3-bom = "5.0.0-alpha.14"
okhttp3-integration = "4.16.0"
okhttp3-logging-interceptor = "5.0.0-alpha.14"
org-eclipse-jgit = "4.8.0.201706111038-r"
paparazzi-gradle-plugin = "1.3.4"
photofilter = "2.0.2"
r8 = "8.3.37"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
sandwich = "2.0.7"
timber = "5.0.1"
zxing-core = "3.5.3"
kodein-di = "7.22.0"
gradle-catalogs-update = "0.8.4"
gradle-versions = "0.51.0"
ktlint = "11.3.2"
ksp = "2.0.0-1.0.22"
compose-screenshot="0.0.1-alpha02"
idea = "242.8057"
# libraries ########################################################################################
[libraries]
####################################################################################################
# common
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
aescrypt = { module = "com.scottyab:aescrypt", version.ref = "aescrypt" }
#android-jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
# material
#android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg-aar" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
# androidx
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidx-customview-poolingcontainer" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-foundation" }
# glance
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance-appwidget" }
androidx-glance-material = { module = "androidx.glance:glance-material", version.ref = "androidx-glance-appwidget" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance-appwidget" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-ktx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-material-icons-extended" }
#androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
# media
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "androidx-media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }
androidx-media3-database = { module = "androidx.media3:media3-database", version.ref = "androidx-media3" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "androidx-media3" }
androidx-media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "androidx-media3" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx-media3" }
androidx-media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "androidx-media3" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "androidx-media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidx-media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media3" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "androidx-media3" }
androidx-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "androidx-media3" }
androidx-media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "androidx-media3" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "androidx-media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "androidx-media3" }
# pallete
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette-ktx" }
# tv
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "androidx-tv-foundation" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "androidx-tv" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
#apk-parser = { module = "net.dongliu:apk-parser", version.ref = "apk-parser" }
#auth0 = { module = "com.auth0.android:auth0", version.ref = "auth0" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
# kodein
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein-di" }
kodein-di-framework-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein-di" }
kodein-di-framework-android-x = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein-di" }
kodein-di-framework-android-x-viewmodel = { module = "org.kodein.di:kodein-di-framework-android-x-viewmodel", version.ref = "kodein-di" }
kodein-di-framework-android-x-viewmodel-savedstate = { module = "org.kodein.di:kodein-di-framework-android-x-viewmodel-savedstate", version.ref = "kodein-di" }
# dailymotion
dailymotion-sdk-android = { module = "com.dailymotion.dailymotion-sdk-android:sdk", version.ref = "dailymotion-sdk-android" }
# git
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "org-eclipse-jgit" }
# glide
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "okhttp3-integration" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3-integration" }
google-api-services-androidpublisher = { module = "com.google.apis:google-api-services-androidpublisher", version.ref = "google-api-services-androidpublisher" }
# gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle" }
gradle-detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt-gradle-plugin" }
#gradle-docker-plugin = { module = "com.bmuschko:gradle-docker-plugin", version.ref = "gradle-docker-plugin" }
gradle-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka-gradle-plugin" }
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter-gradle" }
gradle-markdown-plugin = { module = "org.kordamp.gradle:markdown-gradle-plugin", version.ref = "markdownGradlePlugin" }
gradle-objectbox-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectbox-gradle-plugin" }
#gradle-ospackage-plugin = { module = "com.netflix.nebula:gradle-ospackage-plugin", version.ref = "gradleOspackagePlugin" }
gradle-paparazzi-plugin = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi-gradle-plugin" }
gradle-tools-r8 = { module = "com.android.tools:r8", version.ref = "r8" }
#
ini4j = { module = "org.ini4j:ini4j", version.ref = "ini4j" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
korim-jvm = { module = "com.soywiz.korlibs.korim:korim-jvm", version.ref = "korim-jvm" }
kotlin-mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
# kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
# kotlinx
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
# landscapist
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist-glide" }
landscapist-palette = { module = "com.github.skydoves:landscapist-palette", version.ref = "landscapist-glide" }
landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist-glide" }
landscapist-transformation = { module = "com.github.skydoves:landscapist-transformation", version.ref = "landscapist-glide" }
# moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }
# okhttp
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3-bom" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-interceptor" }
photofilter = { module = "com.github.mukeshsolanki:photofilter", version.ref = "photofilter" }
poet-java = { module = "com.squareup:javapoet", version.ref = "javapoet" }
poet-kotlin = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converter-moshi" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwich" }
#
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-aaEmbeddable = { module = "com.google.devtools.ksp:symbol-processing-aa-embeddable", version.ref = "ksp" }
ksp-commonDeps = { module = "com.google.devtools.ksp:symbol-processing-common-deps", version.ref = "ksp" }
#
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }
kotlin-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
#
autoService = "com.google.auto.service:auto-service-annotations:1.1.1"
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
classgraph = "io.github.classgraph:classgraph:4.8.174"
intellij-core = { module = "com.jetbrains.intellij.platform:core", version.ref = "idea" }
intellij-util = { module = "com.jetbrains.intellij.platform:util", version.ref = "idea" }
kotlin-compilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-annotationProcessingEmbeddable = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-kapt4 = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-compiler", version.ref = "kotlin" }
kotlin-scriptingCompiler = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler", version.ref = "kotlin" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
aalto-xml={ module="com.fasterxml:aalto-xml" , version="1.3.1"} # todo
#
#classpath("org.jetbrains.kotlin:kotlin-scripting-jsr223:1.9.22")
#classpath("org.jetbrains.kotlin:kotlin-scripting-common:1.9.22")
#classpath("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22")
#classpath("io.github.orange-3:unit-test-architect:1.1.1")
#classpath("com.diffplug.spotless:spotless-plugin-gradle:6.4.2")
#classpath("com.bmuschko:gradle-docker-plugin:9.4.0")
#classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
#classpath("com.newrelic.agent.android:agent-gradle-plugin:5.9.0")
## plugins #########################################################################################
[plugins]
####################################################################################################
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
gradle-catalogs-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-catalogs-update" }
gradle-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
# todo ktorfit https://foso.github.io/Ktorfit/
#gradle-ktorfit = "de.jensklingenberg.ktorfit:1.10.2"
#gradle-markdown = "org.kordamp.gradle.markdown:2.2.0"
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
gradle-dokka = { id = "org.jetbrains.dokka" }
objectbox = { id = "io.objectbox" }
google-devtools-ksp = { id = "com.google.devtools.ksp" }
gradle-paparazzi-plugin = { id = "app.cash.paparazzi" }
compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "compose-screenshot"}
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "3.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
####################################################################################################